MONGODB_URI=mongodb+srv://medicine-hub:medicine-hub@cluster0.lss5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key

RESEND_API_KEY=re_ewTDrdAu_GpPNeNpzit5YuwQRDcNXzh7z